{
    "name": "hometogo/opensource-licenses-report",
    "description": "Generates used opensource licenses report based on composer or yarn licenses list",
    "type": "project",
    "require": {
        "symfony/console": "^4.1",
        "composer/spdx-licenses": "^1.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Audrius Bugas",
            "email": "audrius@hometogo.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "HomeToGo\\": "src/HomeToGo/"
        }
    }
}
